{
    "clangTidy.systemIncludePath": [
        "/home/fabian/Documents/ESP32/esp-idf/components/",
        "/home/fabian/Documents/ESP32/esp-idf/components"
    ],
    "cSpell.words": [
        "GPIO",
        "espiot"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve",
    "editor.renderWhitespace": "all",
    "editor.renderIndentGuides": true,
    "files.associations": {
        "*.txt": "plaintext",
        "*.ipp": "cpp"
    }
}